<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.felhr.serialportexamplesync.MainActivity">

    <Button
        android:id="@+id/btnRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="RUN" />

    <Button
        android:id="@+id/choosefileBtn"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnRun"
        android:layout_marginTop="15dp"
        android:text="Choose design file" />

    <TextView
        android:id="@+id/fileAttributesLabel"
        android:layout_width="363dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="75dp"
        android:text="File attributes:" />

    <Button
        android:id="@+id/BtnWeaveUp"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/btnRun"
        android:layout_centerHorizontal="true"
        android:text="WEAVE UP" />

    <Button
        android:id="@+id/BtnWeaveDown"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/btnRun"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/BtnWeaveUp"
        android:text="WEAVE DOWN" />

    <TextView
        android:id="@+id/currentcardTxt"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnRun"
        android:layout_marginStart="0dp"
        android:layout_marginTop="190dp"
        android:text="Current card: 0"
        android:textSize="36sp" />

</RelativeLayout>
